body,html
  width: 100%
  height: 100%
  background-color: #d5dde3

.CreateProject-mainContainer
  display: block
  background-color:  #d5dde3
  width: 100%
  height: 100%
  min-height: 100vh
  justify-content: center
  align-items: center
  padding: 80px

/* Total CreateProject*/
.CreateProject-Container
  margin: auto
  display: flex
  height: 800px
  width: 475px
  flex-direction: column
  background-color:  #E8E9EB
  box-shadow: 10px 8px 18px 0px rgba(0,0,0,0.15)
  text-transform: uppercase
  font-weight: 800
  font-family: 'Montserrat', sans-serif
  color:  ghostwhite
  letter-spacing: 1px
.CreateProject-header
  width: 475px
  height: 800px
  background-size: cover
  background-color: #0B3157

.CreateProject-btnHome
  display: block
  margin: 575px -10px
  background: #1A5472
  border: 1px solid  #1A5472
  border-radius: 100px
  height: 50px
  line-height: 50px
  padding: 0 60px
  font-size: 12px
  font-weight: 700
  color: #0B3157
  cursor: pointer
  text-align: center
  text-transform: uppercase
  letter-spacing: 1px
  width: 423px
  font-family: 'Montserrat', sans-serif
  transition: box-shadow .2s ease
  position: absolute
  &:hover
    transform: scale(.98, .98)
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.95)
  &:active
    transform: scale(.97, .97)
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.95)
  &:focus
    outline: 0 !important
    outline-offset: 0 !important
.CreateProject-Inner
  display: flex
  flex-direction: column
  width: 430px
  height: 600px
  color: #47BFC0
  margin-top: 40px
  margin-left: 40px
  font-weight: 700
  font-size: 20px

/*------------------Label------------------------------*/
.CreateProject-formLabel
  margin-top: 50px
  display: block
  font-weight: 500
  font-size: 18px
  color: #434C5E
  margin-bottom: 8px

/*------------------Input------------------------------*/
.CreateProject-formInputValidateEmpty
  border: 1px solid #D4D9E2
  border-radius: 3px
  width: 372px
  padding: 15px
  font-size: 14px
  color: #596377
  margin-top: 10px
  outline: 0
  transition: border-color .2s ease
/*------------------Alert-----------------------------*/
.CreateProject-alertError
  display: none
  color: #E73737
  font-size: 12px
  font-family: "Open Sans",open-sans,sans-serif
  font-weight: 400
