.ProjectItem-container
  display: flex
  flex-direction: row
  background-color: #FFFFFF
  width: 475px
  height: 82px
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #E6EAEE


.ProjectItem-Data
  display: flex
  margin-left: 16px
  flex-direction: column
  width: 70%
  height: 70%


