body,html
  width: 100%
  height: 100%
  background-color: #d5dde3

.User-mainContainer
  display: block
  background-color:  #d5dde3
  width: 100%
  height: 100%
  min-height: 100vh
  justify-content: center
  align-items: center
  padding: 80px

/* Total user */
.User-Container
  margin: auto
  display: flex
  height: 800px
  width: 475px
  flex-direction: column
  align-items: center
  background-color: #E8E9EB
  box-shadow: 10px 8px 18px 0px rgba(0,0,0,0.15)

.User-header
  width: 475px
  height: 400px
  background-size: cover


.User-headerAttribute
  margin-top: 40px
  display: flex
  width: 100%
  height: 50px
  justify-content: space-evenly
  margin-left: -78px
  flex-direction: row
  align-items: center
  font-size: 30px
  text-transform: capitalize
  font-weight: 800
  font-family: 'Montserrat', sans-serif
  color:  ghostwhite
  letter-spacing: 1px

.User-Picture
  display: flex
  flex: 1
  border: 2px solid gray
  width: 180px
  height: 180px
  margin-top: 20px
  margin-left: 133px
  border-radius: 100%
  background-size: contain
.User-formLabel
  display: block
  font-weight: 700
  font-size: 24px
  color: #434C5E
  margin-bottom: 8px


