.UserItem-container
  display: flex
  flex-direction: row
  background-color: #FFFFFF
  width: 475px
  height: 82px
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #E6EAEE


.UserItem-Picture
  display: block
  border: 2px solid gray
  width: 68px
  height: 68px
  margin-left: 16px
  border-radius: 100%
  background-size: cover
.UserItem-Data
  display: flex
  margin-left: 16px
  flex-direction: column
  width: 70%
  height: 70%


