body,html
  width: 100%
  height: 100%
  background-color: #d5dde3

.Project-mainContainer
  display: block
  background-color:  #d5dde3
  width: 100%
  height: 100%
  min-height: 100vh
  justify-content: center
  align-items: center
  padding: 80px

/* Total Project */
.Project-Container
  margin: auto
  display: flex
  height: 800px
  width: 475px
  flex-direction: column
  align-items: center
  background-color: #E8E9EB
  box-shadow: 10px 8px 18px 0px rgba(0,0,0,0.15)

.Project-header
  width: 475px
  height: 320px
  background-size: cover
  background-color: #0B3157
.Project-Picture
  display: block
  border: 2px solid gray
  width: 419px
  height: 168px
  margin-top: 8px
  margin-left: 8px
  border-radius: 30px
  background-size: cover

.Project-headerAttribute
  margin-top: 40px
  margin-left: 16px
  width: 100%
  height: 50px
  flex-direction: column
  font-size: 30px
  text-transform: uppercase
  font-weight: 800
  font-family: 'Montserrat', sans-serif
  color:  ghostwhite
  letter-spacing: 1px

.Project-btnHome
  display: block
  margin: 30px 8px
  background: #F06543
  border-radius: 100px
  height: 50px
  line-height: 50px
  padding: 0 60px
  font-size: 12px
  font-weight: 700
  color: #FFF
  cursor: pointer
  text-align: center
  text-transform: uppercase
  letter-spacing: 1px
  width: 419px
  font-family: 'Montserrat', sans-serif
  transition: box-shadow .2s ease
  position: absolute
  &:hover
    transform: scale(.98, .98)
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.95)
  &:active
    transform: scale(.97, .97)
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.95)
  &:focus
    outline: 0 !important
    outline-offset: 0 !important

